[gd_scene format=3 uid="uid://bx6j2uo1uh0cd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_in1y2"]

[sub_resource type="SphereMesh" id="SphereMesh_6ksne"]

[node name="kula" type="CharacterBody3D" unique_id=550919618]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=27735333]
shape = SubResource("BoxShape3D_in1y2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1296647068]
mesh = SubResource("SphereMesh_6ksne")
