[gd_scene format=3 uid="uid://b6wcuy3oysx7u"]

[ext_resource type="Script" uid="uid://dw3nt0tvnhsob" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://g7vppr1hi8kw" path="res://fonts/Xolonium-Regular.ttf" id="2_8sq4i"]

[node name="HUD" type="CanvasLayer" unique_id=1445344879]
script = ExtResource("1_64ctp")

[node name="ScoreLabel" type="Label" parent="." unique_id=1537311216]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=1646455514]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "Dodge the creeps"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MessageTimer" type="Timer" parent="." unique_id=1101108077]
wait_time = 2.0
one_shot = true

[node name="StartButton" type="Button" parent="." unique_id=95787647]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -140.0
offset_right = 122.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "START"

[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
