[gd_scene format=3 uid="uid://c6n7mvisrspsq"]

[ext_resource type="Script" uid="uid://dmrcihtemet6m" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://co03gsovdsnh3" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://4nd07ryge3wt" path="res://player.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://b6wcuy3oysx7u" path="res://hud.tscn" id="4_1bvp3"]

[sub_resource type="Curve2D" id="Curve2D_7mycd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node" unique_id=940424593]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="Player" parent="." unique_id=2072743802 instance=ExtResource("3_lquwl")]

[node name="MobTimer" type="Timer" parent="." unique_id=1721253268]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=617336229]

[node name="StartTimer" type="Timer" parent="." unique_id=527109379]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=2103038987]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=270650226]
curve = SubResource("Curve2D_7mycd")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=1299580608]

[node name="HUD" parent="." unique_id=1445344879 instance=ExtResource("4_1bvp3")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
